<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='SocialMediaConsumptionDemographicInsight' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='Social Media Dataset' inline='true' name='federated.15p88yj12m8l1z1fck2071ewibt9' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Social Media Dataset' name='textscan.0mwjb4t1ete2md11mnfun0mz2wku'>
            <connection class='textscan' directory='G:/My Drive/Professional Information/Data Analytical Projects Portfolio/Dataset from Kaggle' filename='Social Media Dataset.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0mwjb4t1ete2md11mnfun0mz2wku' name='Social Media Dataset.csv' table='[Social Media Dataset#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='UserID' ordinal='0' />
            <column datatype='integer' name='Age' ordinal='1' />
            <column datatype='string' name='Gender' ordinal='2' />
            <column datatype='string' name='Location' ordinal='3' />
            <column datatype='integer' name='Income' ordinal='4' />
            <column datatype='boolean' name='Debt' ordinal='5' />
            <column datatype='boolean' name='Owns Property' ordinal='6' />
            <column datatype='string' name='Profession' ordinal='7' />
            <column datatype='string' name='Demographics' ordinal='8' />
            <column datatype='string' name='Platform' ordinal='9' />
            <column datatype='integer' name='Total Time Spent' ordinal='10' />
            <column datatype='integer' name='Number of Sessions' ordinal='11' />
            <column datatype='integer' name='Video ID' ordinal='12' />
            <column datatype='string' name='Video Category' ordinal='13' />
            <column datatype='integer' name='Video Length' ordinal='14' />
            <column datatype='integer' name='Engagement' ordinal='15' />
            <column datatype='integer' name='Importance Score' ordinal='16' />
            <column datatype='integer' name='Time Spent On Video' ordinal='17' />
            <column datatype='integer' name='Number of Videos Watched' ordinal='18' />
            <column datatype='integer' name='Scroll Rate' ordinal='19' />
            <column datatype='string' name='Frequency' ordinal='20' />
            <column datatype='integer' name='Productivity Loss' ordinal='21' />
            <column datatype='integer' name='Satisfaction' ordinal='22' />
            <column datatype='string' name='Watch Reason' ordinal='23' />
            <column datatype='string' name='Device Type' ordinal='24' />
            <column datatype='string' name='OS' ordinal='25' />
            <column datatype='string' name='Watch Time' ordinal='26' />
            <column datatype='integer' name='Self Control' ordinal='27' />
            <column datatype='integer' name='Addiction Level' ordinal='28' />
            <column datatype='string' name='Current Activity' ordinal='29' />
            <column datatype='string' name='Connection Type' ordinal='30' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[UserID]</local-name>
            <parent-name>[Social Media Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[Social Media Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Social Media Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location]</local-name>
            <parent-name>[Social Media Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Income]</local-name>
            <parent-name>[Social Media Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Debt]</local-name>
            <parent-name>[Social Media Dataset.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Owns Property]</local-name>
            <parent-name>[Social Media Dataset.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profession]</local-name>
            <parent-name>[Social Media Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Demographics]</local-name>
            <parent-name>[Social Media Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Platform]</local-name>
            <parent-name>[Social Media Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Time Spent]</local-name>
            <parent-name>[Social Media Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Sessions]</local-name>
            <parent-name>[Social Media Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Video ID]</local-name>
            <parent-name>[Social Media Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Video Category]</local-name>
            <parent-name>[Social Media Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Video Length]</local-name>
            <parent-name>[Social Media Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Engagement]</local-name>
            <parent-name>[Social Media Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Importance Score]</local-name>
            <parent-name>[Social Media Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time Spent On Video]</local-name>
            <parent-name>[Social Media Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Videos Watched]</local-name>
            <parent-name>[Social Media Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Scroll Rate]</local-name>
            <parent-name>[Social Media Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Frequency]</local-name>
            <parent-name>[Social Media Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Productivity Loss]</local-name>
            <parent-name>[Social Media Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Satisfaction]</local-name>
            <parent-name>[Social Media Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Watch Reason]</local-name>
            <parent-name>[Social Media Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Device Type]</local-name>
            <parent-name>[Social Media Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OS]</local-name>
            <parent-name>[Social Media Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Watch Time]</local-name>
            <parent-name>[Social Media Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Self Control]</local-name>
            <parent-name>[Social Media Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Addiction Level]</local-name>
            <parent-name>[Social Media Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Current Activity]</local-name>
            <parent-name>[Social Media Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Connection Type]</local-name>
            <parent-name>[Social Media Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Addiction Level]' role='measure' type='quantitative' />
      <column caption='Age Group' datatype='string' name='[Calculation_4163014935404101633]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Age] &gt;= 18 AND [Age] &lt;= 24 THEN &quot;18-24&quot;&#13;&#10;ELSEIF [Age] &gt;= 25 AND [Age] &lt;= 34 THEN &quot;25-34&quot;&#13;&#10;ELSEIF [Age] &gt;= 35 AND [Age] &lt;= 44 THEN &quot;35-44&quot;&#13;&#10;ELSEIF [Age] &gt;= 45 AND [Age] &lt;= 54 THEN &quot;45-54&quot;&#13;&#10;ELSEIF [Age] &gt;= 55 AND [Age] &lt;= 64 THEN &quot;55-64&quot;&#13;&#10;END' />
      </column>
      <column caption='Gender Distribution' datatype='integer' name='[Calculation_618682029719781378]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([UserID])' />
      </column>
      <column caption='Zero' datatype='integer' name='[Calculation_618682029724557315]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column caption='Corrected Location' datatype='string' name='[Calculation_618682030354616324]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
        <calculation class='tableau' formula='IF [Location] = &quot;Barzil&quot; THEN &quot;Brazil&quot;&#13;&#10;ELSE [Location]&#13;&#10;END' />
      </column>
      <column datatype='string' name='[Frequency]' role='dimension' type='nominal' />
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Importance Score]' role='measure' type='quantitative' />
      <column datatype='string' name='[Location]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column datatype='integer' name='[Number of Sessions]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Videos Watched]' role='measure' type='quantitative' />
      <column datatype='string' name='[Platform]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Productivity Loss]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Satisfaction]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Scroll Rate]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Self Control]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Total Time Spent]' role='measure' type='quantitative' />
      <column caption='User ID' datatype='integer' name='[UserID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Video ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Watch Reason]' role='dimension' type='nominal' />
      <column caption='Social Media Dataset.csv' datatype='table' name='[__tableau_internal_object_id__].[Social Media Dataset.csv_B7E392ACA594440DBCC141096B0A38AA]' role='measure' type='quantitative' />
      <column-instance column='[Addiction Level]' derivation='Avg' name='[avg:Addiction Level:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_618682029724557315]' derivation='Avg' name='[avg:Calculation_618682029724557315:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Importance Score]' derivation='Avg' name='[avg:Importance Score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Videos Watched]' derivation='Avg' name='[avg:Number of Videos Watched:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Productivity Loss]' derivation='Avg' name='[avg:Productivity Loss:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Satisfaction]' derivation='Avg' name='[avg:Satisfaction:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Scroll Rate]' derivation='Avg' name='[avg:Scroll Rate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Self Control]' derivation='Avg' name='[avg:Self Control:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Time Spent]' derivation='Avg' name='[avg:Total Time Spent:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[Platform]' derivation='None' name='[none:Platform:nk]' pivot='key' type='nominal' />
      <column-instance column='[Watch Reason]' derivation='None' name='[none:Watch Reason:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_618682029724557315]' derivation='Sum' name='[sum:Calculation_618682029724557315:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Sessions]' derivation='Sum' name='[sum:Number of Sessions:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Videos Watched]' derivation='Sum' name='[sum:Number of Videos Watched:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Satisfaction]' derivation='Sum' name='[sum:Satisfaction:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Scroll Rate]' derivation='Sum' name='[sum:Scroll Rate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Time Spent]' derivation='Sum' name='[sum:Total Time Spent:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Frequency,Gender)' hidden='true' name='[Action (Frequency,Gender)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Frequency]' />
          <groupfilter function='level-members' level='[Gender]' />
        </groupfilter>
      </group>
      <group caption='Action (Gender)' hidden='true' name='[Action (Gender)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Gender]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 2 (generated)' name='[Action2_72F7243510BD45C39BCC69F1B53E5565]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Social Media Consumption: A Visual Exploration Dashboard' type='sheet' worksheet='Who&apos;s Spending More Time? A Gender Breakdown' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Social Media Consumption: A Visual Exploration Dashboard' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_444B681E68D848DCA10DE4FE37DADA76]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Social Media Consumption: Demographic Dashboard' type='sheet' worksheet='Social Media Consumption by Time of Day Logins' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Social Media Consumption: Demographic Dashboard' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_79234B57D92C4EC7B95A8E8E421A46F9]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Social Media Consumption: Demographic Dashboard' type='sheet' worksheet='# of Users' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Social Media Consumption: Demographic Dashboard' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_06EB154E1C4E40DEB70E152F8983068C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Social Media Consumption: Mental Wellness Insight Dashboard' type='sheet' worksheet='Who&apos;s Spending More Time? A Gender Breakdown' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Social Media Consumption: Mental Wellness Insight Dashboard' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_960606DEF6F341A7AA66453C0880A5A5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Social Media Consumption: Mental Wellness Insight Dashboard' type='sheet' worksheet='Mental Wellness Metrics by Gender' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Social Media Consumption: Mental Wellness Insight Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='# of Users'>
      <table>
        <view>
          <datasources>
            <datasource caption='Social Media Dataset' name='federated.15p88yj12m8l1z1fck2071ewibt9' />
          </datasources>
          <datasource-dependencies datasource='federated.15p88yj12m8l1z1fck2071ewibt9'>
            <column caption='Gender Distribution' datatype='integer' name='[Calculation_618682029719781378]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([UserID])' />
            </column>
            <column caption='Zero' datatype='integer' name='[Calculation_618682029724557315]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='string' name='[Frequency]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Total Time Spent]' role='measure' type='quantitative' />
            <column caption='User ID' datatype='integer' name='[UserID]' role='dimension' type='ordinal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_618682029724557315]' derivation='Sum' name='[sum:Calculation_618682029724557315:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Time Spent]' derivation='Sum' name='[sum:Total Time Spent:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_618682029719781378]' derivation='User' name='[usr:Calculation_618682029719781378:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15p88yj12m8l1z1fck2071ewibt9].[Action (Frequency,Gender)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_444B681E68D848DCA10DE4FE37DADA76]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Frequency]' />
              <groupfilter function='level-members' level='[Gender]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.15p88yj12m8l1z1fck2071ewibt9].[Action (Frequency,Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.15p88yj12m8l1z1fck2071ewibt9].[usr:Calculation_618682029719781378:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.15p88yj12m8l1z1fck2071ewibt9].[sum:Calculation_618682029724557315:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.15p88yj12m8l1z1fck2071ewibt9].[none:Gender:nk]' />
              <wedge-size column='[federated.15p88yj12m8l1z1fck2071ewibt9].[sum:Total Time Spent:qk]' />
              <text column='[federated.15p88yj12m8l1z1fck2071ewibt9].[usr:Calculation_618682029719781378:qk]' />
              <text column='[federated.15p88yj12m8l1z1fck2071ewibt9].[none:Gender:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.15p88yj12m8l1z1fck2071ewibt9].[sum:Calculation_618682029724557315:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.15p88yj12m8l1z1fck2071ewibt9].[usr:Calculation_618682029719781378:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='10'># of Users</run>
                <run><![CDATA[
<[federated.15p88yj12m8l1z1fck2071ewibt9].[usr:Calculation_618682029719781378:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.15p88yj12m8l1z1fck2071ewibt9].[sum:Calculation_618682029724557315:qk] + [federated.15p88yj12m8l1z1fck2071ewibt9].[sum:Calculation_618682029724557315:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Content and Platform Preferences: Where Do Users Spend Their Time?'>
      <table>
        <view>
          <datasources>
            <datasource caption='Social Media Dataset' name='federated.15p88yj12m8l1z1fck2071ewibt9' />
          </datasources>
          <datasource-dependencies datasource='federated.15p88yj12m8l1z1fck2071ewibt9'>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Platform]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Time Spent On Video]' role='measure' type='quantitative' />
            <column datatype='string' name='[Video Category]' role='dimension' type='nominal' />
            <column-instance column='[Platform]' derivation='None' name='[none:Platform:nk]' pivot='key' type='nominal' />
            <column-instance column='[Video Category]' derivation='None' name='[none:Video Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Time Spent On Video]' derivation='Sum' name='[sum:Time Spent On Video:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15p88yj12m8l1z1fck2071ewibt9].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action1_24BCA31A79F74D8098B0A48E8E906A1E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.15p88yj12m8l1z1fck2071ewibt9].[none:Video Category:nk]' direction='DESC' measure-to-sort-by='[federated.15p88yj12m8l1z1fck2071ewibt9].[sum:Time Spent On Video:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.15p88yj12m8l1z1fck2071ewibt9].[Action (Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.15p88yj12m8l1z1fck2071ewibt9].[none:Platform:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.15p88yj12m8l1z1fck2071ewibt9].[sum:Time Spent On Video:qk]</rows>
        <cols>([federated.15p88yj12m8l1z1fck2071ewibt9].[none:Video Category:nk] / [federated.15p88yj12m8l1z1fck2071ewibt9].[none:Platform:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Mental Wellness Metrics by Gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>Average Mental Wellness Insight</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Social Media Dataset' name='federated.15p88yj12m8l1z1fck2071ewibt9' />
          </datasources>
          <datasource-dependencies datasource='federated.15p88yj12m8l1z1fck2071ewibt9'>
            <column datatype='integer' name='[Addiction Level]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Importance Score]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Productivity Loss]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Satisfaction]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Self Control]' role='measure' type='quantitative' />
            <column-instance column='[Addiction Level]' derivation='Avg' name='[avg:Addiction Level:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Importance Score]' derivation='Avg' name='[avg:Importance Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Productivity Loss]' derivation='Avg' name='[avg:Productivity Loss:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Satisfaction]' derivation='Avg' name='[avg:Satisfaction:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Self Control]' derivation='Avg' name='[avg:Self Control:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15p88yj12m8l1z1fck2071ewibt9].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.15p88yj12m8l1z1fck2071ewibt9].[avg:Self Control:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.15p88yj12m8l1z1fck2071ewibt9].[avg:Productivity Loss:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.15p88yj12m8l1z1fck2071ewibt9].[avg:Importance Score:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.15p88yj12m8l1z1fck2071ewibt9].[avg:Satisfaction:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.15p88yj12m8l1z1fck2071ewibt9].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.15p88yj12m8l1z1fck2071ewibt9].[avg:Self Control:qk]&quot;</bucket>
              <bucket>&quot;[federated.15p88yj12m8l1z1fck2071ewibt9].[avg:Productivity Loss:qk]&quot;</bucket>
              <bucket>&quot;[federated.15p88yj12m8l1z1fck2071ewibt9].[avg:Importance Score:qk]&quot;</bucket>
              <bucket>&quot;[federated.15p88yj12m8l1z1fck2071ewibt9].[avg:Addiction Level:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.15p88yj12m8l1z1fck2071ewibt9].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action5_14366747D09E4E6EADC054548694021E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.15p88yj12m8l1z1fck2071ewibt9].[:Measure Names]</column>
            <column>[federated.15p88yj12m8l1z1fck2071ewibt9].[Action (Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.15p88yj12m8l1z1fck2071ewibt9].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.15p88yj12m8l1z1fck2071ewibt9].[Multiple Values]</rows>
        <cols>([federated.15p88yj12m8l1z1fck2071ewibt9].[none:Gender:nk] / [federated.15p88yj12m8l1z1fck2071ewibt9].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Mental Wellness by Age Group'>
      <table>
        <view>
          <datasources>
            <datasource caption='Social Media Dataset' name='federated.15p88yj12m8l1z1fck2071ewibt9' />
          </datasources>
          <datasource-dependencies datasource='federated.15p88yj12m8l1z1fck2071ewibt9'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Age Group' datatype='string' name='[Calculation_4163014935404101633]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Age] &gt;= 18 AND [Age] &lt;= 24 THEN &quot;18-24&quot;&#13;&#10;ELSEIF [Age] &gt;= 25 AND [Age] &lt;= 34 THEN &quot;25-34&quot;&#13;&#10;ELSEIF [Age] &gt;= 35 AND [Age] &lt;= 44 THEN &quot;35-44&quot;&#13;&#10;ELSEIF [Age] &gt;= 45 AND [Age] &lt;= 54 THEN &quot;45-54&quot;&#13;&#10;ELSEIF [Age] &gt;= 55 AND [Age] &lt;= 64 THEN &quot;55-64&quot;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Number of Sessions]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of Videos Watched]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total Time Spent]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_4163014935404101633]' derivation='None' name='[none:Calculation_4163014935404101633:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Sessions]' derivation='Sum' name='[sum:Number of Sessions:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Videos Watched]' derivation='Sum' name='[sum:Number of Videos Watched:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Time Spent]' derivation='Sum' name='[sum:Total Time Spent:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15p88yj12m8l1z1fck2071ewibt9].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.15p88yj12m8l1z1fck2071ewibt9].[sum:Number of Sessions:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.15p88yj12m8l1z1fck2071ewibt9].[sum:Number of Videos Watched:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.15p88yj12m8l1z1fck2071ewibt9].[sum:Total Time Spent:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.15p88yj12m8l1z1fck2071ewibt9].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.15p88yj12m8l1z1fck2071ewibt9].[sum:Number of Sessions:qk]&quot;</bucket>
              <bucket>&quot;[federated.15p88yj12m8l1z1fck2071ewibt9].[sum:Number of Videos Watched:qk]&quot;</bucket>
              <bucket>&quot;[federated.15p88yj12m8l1z1fck2071ewibt9].[sum:Total Time Spent:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.15p88yj12m8l1z1fck2071ewibt9].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.15p88yj12m8l1z1fck2071ewibt9].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.15p88yj12m8l1z1fck2071ewibt9].[Multiple Values]</rows>
        <cols>([federated.15p88yj12m8l1z1fck2071ewibt9].[none:Calculation_4163014935404101633:nk] / [federated.15p88yj12m8l1z1fck2071ewibt9].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Motivations for Social Media Use: Time Investment'>
      <table>
        <view>
          <datasources>
            <datasource caption='Social Media Dataset' name='federated.15p88yj12m8l1z1fck2071ewibt9' />
          </datasources>
          <datasource-dependencies datasource='federated.15p88yj12m8l1z1fck2071ewibt9'>
            <column datatype='string' name='[Frequency]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Total Time Spent]' role='measure' type='quantitative' />
            <column datatype='string' name='[Watch Reason]' role='dimension' type='nominal' />
            <column-instance column='[Watch Reason]' derivation='None' name='[none:Watch Reason:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Time Spent]' derivation='Sum' name='[sum:Total Time Spent:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15p88yj12m8l1z1fck2071ewibt9].[Action (Frequency,Gender)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_444B681E68D848DCA10DE4FE37DADA76]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Frequency]' />
              <groupfilter function='level-members' level='[Gender]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.15p88yj12m8l1z1fck2071ewibt9].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action1_24BCA31A79F74D8098B0A48E8E906A1E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.15p88yj12m8l1z1fck2071ewibt9].[Action (Gender)]</column>
            <column>[federated.15p88yj12m8l1z1fck2071ewibt9].[Action (Frequency,Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.15p88yj12m8l1z1fck2071ewibt9].[sum:Total Time Spent:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='20'>&lt;</run>
                <run bold='true' fontsize='20'>[federated.15p88yj12m8l1z1fck2071ewibt9].[sum:Total Time Spent:qk]</run>
                <run bold='true' fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.15p88yj12m8l1z1fck2071ewibt9].[none:Watch Reason:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Number of Sessions by Watch Reason'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>Number of Sessions by Watch Reason</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Social Media Dataset' name='federated.15p88yj12m8l1z1fck2071ewibt9' />
          </datasources>
          <datasource-dependencies datasource='federated.15p88yj12m8l1z1fck2071ewibt9'>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Sessions]' role='measure' type='quantitative' />
            <column datatype='string' name='[Watch Reason]' role='dimension' type='nominal' />
            <column-instance column='[Number of Sessions]' derivation='Avg' name='[avg:Number of Sessions:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Watch Reason]' derivation='None' name='[none:Watch Reason:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15p88yj12m8l1z1fck2071ewibt9].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action5_06EB154E1C4E40DEB70E152F8983068C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.15p88yj12m8l1z1fck2071ewibt9].[none:Watch Reason:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.15p88yj12m8l1z1fck2071ewibt9].[avg:Number of Sessions:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.15p88yj12m8l1z1fck2071ewibt9].[Action (Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.15p88yj12m8l1z1fck2071ewibt9].[none:Watch Reason:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.15p88yj12m8l1z1fck2071ewibt9].[none:Watch Reason:nk]</rows>
        <cols>[federated.15p88yj12m8l1z1fck2071ewibt9].[avg:Number of Sessions:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Number of Videos Watched by Platform &amp; Age Group'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>Number of Videos Watched by Platform &amp; Age Group</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Social Media Dataset' name='federated.15p88yj12m8l1z1fck2071ewibt9' />
          </datasources>
          <datasource-dependencies datasource='federated.15p88yj12m8l1z1fck2071ewibt9'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Age Group' datatype='string' name='[Calculation_4163014935404101633]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Age] &gt;= 18 AND [Age] &lt;= 24 THEN &quot;18-24&quot;&#13;&#10;ELSEIF [Age] &gt;= 25 AND [Age] &lt;= 34 THEN &quot;25-34&quot;&#13;&#10;ELSEIF [Age] &gt;= 35 AND [Age] &lt;= 44 THEN &quot;35-44&quot;&#13;&#10;ELSEIF [Age] &gt;= 45 AND [Age] &lt;= 54 THEN &quot;45-54&quot;&#13;&#10;ELSEIF [Age] &gt;= 55 AND [Age] &lt;= 64 THEN &quot;55-64&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Videos Watched]' role='measure' type='quantitative' />
            <column datatype='string' name='[Platform]' role='dimension' type='nominal' />
            <column-instance column='[Number of Videos Watched]' derivation='Avg' name='[avg:Number of Videos Watched:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4163014935404101633]' derivation='None' name='[none:Calculation_4163014935404101633:nk]' pivot='key' type='nominal' />
            <column-instance column='[Platform]' derivation='None' name='[none:Platform:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15p88yj12m8l1z1fck2071ewibt9].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action5_F29307E642A24A75AA3E50C728234480]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.15p88yj12m8l1z1fck2071ewibt9].[Action (Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.15p88yj12m8l1z1fck2071ewibt9].[avg:Number of Videos Watched:qk]' />
              <text column='[federated.15p88yj12m8l1z1fck2071ewibt9].[avg:Number of Videos Watched:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.15p88yj12m8l1z1fck2071ewibt9].[none:Platform:nk]</rows>
        <cols>[federated.15p88yj12m8l1z1fck2071ewibt9].[none:Calculation_4163014935404101633:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Scroll Rate by Video Categoryt 11'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>Scroll Rate by Video Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Social Media Dataset' name='federated.15p88yj12m8l1z1fck2071ewibt9' />
          </datasources>
          <datasource-dependencies datasource='federated.15p88yj12m8l1z1fck2071ewibt9'>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Scroll Rate]' role='measure' type='quantitative' />
            <column datatype='string' name='[Video Category]' role='dimension' type='nominal' />
            <column-instance column='[Scroll Rate]' derivation='Avg' name='[avg:Scroll Rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Video Category]' derivation='None' name='[none:Video Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15p88yj12m8l1z1fck2071ewibt9].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action5_14366747D09E4E6EADC054548694021E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.15p88yj12m8l1z1fck2071ewibt9].[Action (Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.15p88yj12m8l1z1fck2071ewibt9].[avg:Scroll Rate:qk]' />
              <color column='[federated.15p88yj12m8l1z1fck2071ewibt9].[avg:Scroll Rate:qk]' />
              <text column='[federated.15p88yj12m8l1z1fck2071ewibt9].[none:Video Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Social Media Consumption by Time of Day Logins'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>Social Media Consumption by Time of Day Logins</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Social Media Dataset' name='federated.15p88yj12m8l1z1fck2071ewibt9' />
          </datasources>
          <datasource-dependencies datasource='federated.15p88yj12m8l1z1fck2071ewibt9'>
            <column datatype='string' name='[Frequency]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Total Time Spent]' role='measure' type='quantitative' />
            <column-instance column='[Frequency]' derivation='None' name='[none:Frequency:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Time Spent]' derivation='Sum' name='[sum:Total Time Spent:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15p88yj12m8l1z1fck2071ewibt9].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action4_79234B57D92C4EC7B95A8E8E421A46F9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.15p88yj12m8l1z1fck2071ewibt9].[Action (Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.15p88yj12m8l1z1fck2071ewibt9].[sum:Total Time Spent:qk]' />
              <text column='[federated.15p88yj12m8l1z1fck2071ewibt9].[sum:Total Time Spent:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.15p88yj12m8l1z1fck2071ewibt9].[none:Gender:nk]</rows>
        <cols>[federated.15p88yj12m8l1z1fck2071ewibt9].[none:Frequency:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Social Media Consumption by Video Category &amp; Gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>Social Media Consumption by Video Category &amp; Gender</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Social Media Dataset' name='federated.15p88yj12m8l1z1fck2071ewibt9' />
          </datasources>
          <datasource-dependencies datasource='federated.15p88yj12m8l1z1fck2071ewibt9'>
            <column datatype='string' name='[Frequency]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Total Time Spent]' role='measure' type='quantitative' />
            <column datatype='string' name='[Video Category]' role='dimension' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Video Category]' derivation='None' name='[none:Video Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Time Spent]' derivation='Sum' name='[sum:Total Time Spent:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15p88yj12m8l1z1fck2071ewibt9].[Action (Frequency,Gender)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_444B681E68D848DCA10DE4FE37DADA76]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Frequency]' />
              <groupfilter function='level-members' level='[Gender]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.15p88yj12m8l1z1fck2071ewibt9].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action4_79234B57D92C4EC7B95A8E8E421A46F9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.15p88yj12m8l1z1fck2071ewibt9].[none:Video Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.15p88yj12m8l1z1fck2071ewibt9].[sum:Total Time Spent:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.15p88yj12m8l1z1fck2071ewibt9].[Action (Gender)]</column>
            <column>[federated.15p88yj12m8l1z1fck2071ewibt9].[Action (Frequency,Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.15p88yj12m8l1z1fck2071ewibt9].[none:Gender:nk]' />
              <text column='[federated.15p88yj12m8l1z1fck2071ewibt9].[none:Gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.15p88yj12m8l1z1fck2071ewibt9].[none:Video Category:nk]</rows>
        <cols>[federated.15p88yj12m8l1z1fck2071ewibt9].[sum:Total Time Spent:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='The Social Media Clock: Tracking Consumption Throughout the Day'>
      <table>
        <view>
          <datasources>
            <datasource caption='Social Media Dataset' name='federated.15p88yj12m8l1z1fck2071ewibt9' />
          </datasources>
          <datasource-dependencies datasource='federated.15p88yj12m8l1z1fck2071ewibt9'>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Total Time Spent]' role='measure' type='quantitative' />
            <column datatype='string' name='[Watch Time]' role='dimension' type='nominal' />
            <column-instance column='[Watch Time]' derivation='None' name='[none:Watch Time:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Time Spent]' derivation='Sum' name='[sum:Total Time Spent:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15p88yj12m8l1z1fck2071ewibt9].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action1_24BCA31A79F74D8098B0A48E8E906A1E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.15p88yj12m8l1z1fck2071ewibt9].[Action (Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.15p88yj12m8l1z1fck2071ewibt9].[sum:Total Time Spent:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.15p88yj12m8l1z1fck2071ewibt9].[sum:Total Time Spent:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
          </pane>
        </panes>
        <rows>([federated.15p88yj12m8l1z1fck2071ewibt9].[sum:Total Time Spent:qk] + [federated.15p88yj12m8l1z1fck2071ewibt9].[sum:Total Time Spent:qk])</rows>
        <cols>[federated.15p88yj12m8l1z1fck2071ewibt9].[none:Watch Time:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Who&apos;s Spending More Time? A Gender Breakdown'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>Total Time Spent: Gender Distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Social Media Dataset' name='federated.15p88yj12m8l1z1fck2071ewibt9' />
          </datasources>
          <datasource-dependencies datasource='federated.15p88yj12m8l1z1fck2071ewibt9'>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Total Time Spent]' role='measure' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Time Spent]' derivation='Sum' name='[sum:Total Time Spent:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15p88yj12m8l1z1fck2071ewibt9].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action1_24BCA31A79F74D8098B0A48E8E906A1E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.15p88yj12m8l1z1fck2071ewibt9].[Action (Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.15p88yj12m8l1z1fck2071ewibt9].[none:Gender:nk]' />
              <wedge-size column='[federated.15p88yj12m8l1z1fck2071ewibt9].[sum:Total Time Spent:qk]' />
              <lod column='[federated.15p88yj12m8l1z1fck2071ewibt9].[none:Gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='World Wide Social Media Consumption Insight'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>World Wide Social Media Consumption Insight</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Social Media Dataset' name='federated.15p88yj12m8l1z1fck2071ewibt9' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.15p88yj12m8l1z1fck2071ewibt9'>
            <column caption='Corrected Location' datatype='string' name='[Calculation_618682030354616324]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
              <calculation class='tableau' formula='IF [Location] = &quot;Barzil&quot; THEN &quot;Brazil&quot;&#13;&#10;ELSE [Location]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Frequency]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Location]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='integer' name='[Total Time Spent]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_618682030354616324]' derivation='None' name='[none:Calculation_618682030354616324:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Time Spent]' derivation='Sum' name='[sum:Total Time Spent:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15p88yj12m8l1z1fck2071ewibt9].[Action (Frequency,Gender)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_444B681E68D848DCA10DE4FE37DADA76]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Frequency]' />
              <groupfilter function='level-members' level='[Gender]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.15p88yj12m8l1z1fck2071ewibt9].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action4_79234B57D92C4EC7B95A8E8E421A46F9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.15p88yj12m8l1z1fck2071ewibt9].[Action (Gender)]</column>
            <column>[federated.15p88yj12m8l1z1fck2071ewibt9].[Action (Frequency,Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.15p88yj12m8l1z1fck2071ewibt9].[none:Calculation_618682030354616324:nk]' />
              <color column='[federated.15p88yj12m8l1z1fck2071ewibt9].[sum:Total Time Spent:qk]' />
              <geometry column='[federated.15p88yj12m8l1z1fck2071ewibt9].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.15p88yj12m8l1z1fck2071ewibt9].[Latitude (generated)]</rows>
        <cols>[federated.15p88yj12m8l1z1fck2071ewibt9].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Social Media Consumption: A Visual Exploration Dashboard'>
      <size maxheight='800' maxwidth='1200' minheight='560' minwidth='420' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97636' id='23' param='horz' type-v2='layout-flow' w='98666' x='667' y='1182'>
            <zone h='97636' id='16' param='horz' type-v2='layout-flow' w='88416' x='667' y='1182'>
              <zone h='97636' id='9' type-v2='layout-basic' w='88416' x='667' y='1182'>
                <zone forceUpdate='true' h='5612' id='5' type-v2='text' w='44206' x='667' y='1182'>
                  <formatted-text>
                    <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='15'>Social Media Consumption: A Visual Exploration</run>
                    <run>&#10;</run>
                  </formatted-text>
                </zone>
                <zone h='69569' id='12' name='The Social Media Clock: Tracking Consumption Throughout the Day' show-title='false' w='44210' x='44873' y='1182'>
                </zone>
                <zone h='10634' id='13' name='Motivations for Social Media Use: Time Investment' show-title='false' w='44206' x='667' y='6794'>
                </zone>
                <zone h='53323' id='14' name='Content and Platform Preferences: Where Do Users Spend Their Time?' show-title='false' w='44206' x='667' y='17428'>
                </zone>
                <zone h='28067' id='18' name='Who&apos;s Spending More Time? A Gender Breakdown' w='20032' x='69051' y='70751'>
                  <layout-cache cell-count-w='1' fixed-size-h='259' type-h='fixed' type-w='cell' />
                </zone>
                <zone h='28067' id='21' name='Mental Wellness by Age Group' w='68384' x='667' y='70751'>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='123' h='97636' id='22' is-fixed='true' param='vert' type-v2='layout-flow' w='10250' x='89083' y='1182'>
              <zone h='12703' id='24' name='Mental Wellness by Age Group' pane-specification-id='0' param='[federated.15p88yj12m8l1z1fck2071ewibt9].[:Measure Names]' type-v2='color' w='10250' x='89083' y='1182'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Social Media Consumption: Demographic Dashboard'>
      <size maxheight='860' maxwidth='1250' minheight='560' minwidth='420' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97634' id='43' param='horz' type-v2='layout-flow' w='98698' x='651' y='1183'>
            <zone h='97634' id='30' param='horz' type-v2='layout-flow' w='98698' x='651' y='1183'>
              <zone h='97634' id='27' param='horz' type-v2='layout-flow' w='98698' x='651' y='1183'>
                <zone h='97634' id='24' param='horz' type-v2='layout-flow' w='98698' x='651' y='1183'>
                  <zone h='97634' id='20' param='horz' type-v2='layout-flow' w='98698' x='651' y='1183'>
                    <zone h='97634' id='15' param='horz' type-v2='layout-flow' w='98698' x='651' y='1183'>
                      <zone h='97634' id='13' type-v2='layout-basic' w='98698' x='651' y='1183'>
                        <zone h='97634' id='11' param='horz' type-v2='layout-flow' w='54600' x='651' y='1183'>
                          <zone h='97634' id='8' param='horz' type-v2='layout-flow' w='54600' x='651' y='1183'>
                            <zone h='97634' id='3' param='vert' type-v2='layout-flow' w='54600' x='651' y='1183'>
                              <zone forceUpdate='true' h='5325' id='5' type-v2='text' w='54600' x='651' y='1183'>
                                <formatted-text>
                                  <run bold='true' fontalignment='1' fontsize='15'>Social Media Consumption: Demographic Insight</run>
                                </formatted-text>
                              </zone>
                              <zone fixed-size='59' h='9911' id='17' is-fixed='true' name='Motivations for Social Media Use: Time Investment' show-title='false' w='54600' x='651' y='6508'>
                                <layout-cache type-h='cell' type-w='cell' />
                              </zone>
                              <zone fixed-size='299' h='45414' id='28' is-fixed='true' name='Social Media Consumption by Video Category &amp; Gender' w='54600' x='651' y='16419'>
                                <layout-cache minwidth='188' type-h='fixed' type-w='scalable' />
                              </zone>
                              <zone h='36983' id='32' param='horz' type-v2='layout-flow' w='54600' x='651' y='61833'>
                                <zone fixed-size='174' h='36983' id='33' is-fixed='true' name='# of Users' show-title='false' w='14809' x='651' y='61833'>
                                  <layout-cache minheight='101' type-h='scalable' type-w='cell' />
                                </zone>
                                <zone h='36983' id='34' name='Social Media Consumption by Time of Day Logins' w='39789' x='15460' y='61833'>
                                  <layout-cache cell-count-w='4' non-cell-size-w='1' type-h='cell' type-w='cell' />
                                </zone>
                              </zone>
                            </zone>
                          </zone>
                        </zone>
                        <zone h='89640' id='12' name='World Wide Social Media Consumption Insight' w='44098' x='55251' y='1183'>
                        </zone>
                        <zone h='7994' id='16' name='World Wide Social Media Consumption Insight' pane-specification-id='0' param='[federated.15p88yj12m8l1z1fck2071ewibt9].[sum:Total Time Spent:qk]' type-v2='color' w='44098' x='55251' y='90823'>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Social Media Consumption: Mental Wellness Insight Dashboard'>
      <size maxheight='860' maxwidth='1250' minheight='560' minwidth='620' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='92901' id='25' param='horz' type-v2='layout-flow' w='98698' x='651' y='5916'>
            <zone fixed-size='462' h='92901' id='22' is-fixed='true' param='horz' type-v2='layout-flow' w='37592' x='651' y='5916'>
              <zone h='92901' id='19' param='horz' type-v2='layout-flow' w='37592' x='651' y='5916'>
                <zone h='92901' id='17' type-v2='layout-basic' w='37592' x='651' y='5916'>
                  <zone h='92901' id='14' param='horz' type-v2='layout-flow' w='37592' x='651' y='5916'>
                    <zone h='92901' id='11' param='horz' type-v2='layout-flow' w='37592' x='651' y='5916'>
                      <zone h='92901' id='8' param='horz' type-v2='layout-flow' w='37592' x='651' y='5916'>
                        <zone h='92901' id='3' param='vert' type-v2='layout-flow' w='37592' x='651' y='5916'>
                          <zone fixed-size='199' h='30621' id='27' is-fixed='true' name='Number of Sessions by Watch Reason' w='37592' x='651' y='5916'>
                            <layout-cache minwidth='200' type-h='fixed' type-w='scalable' />
                          </zone>
                          <zone fixed-size='214' h='31657' id='34' is-fixed='true' param='horz' type-v2='layout-flow' w='37592' x='651' y='36537'>
                            <zone fixed-size='118' h='31657' id='35' is-fixed='true' name='Who&apos;s Spending More Time? A Gender Breakdown' w='10252' x='651' y='36537'>
                              <layout-cache cell-count-h='1' non-cell-size-h='69' type-h='cell' type-w='cell' />
                            </zone>
                            <zone h='31657' id='37' name='Number of Videos Watched by Platform &amp; Age Group' w='27336' x='10903' y='36537'>
                              <layout-cache cell-count-h='4' cell-count-w='5' non-cell-size-h='91' non-cell-size-w='81' type-h='cell' type-w='cell' />
                            </zone>
                          </zone>
                          <zone h='30623' id='39' name='Scroll Rate by Video Categoryt 11' w='37592' x='651' y='68194'>
                            <layout-cache cell-count-h='1' non-cell-size-h='33' type-h='cell' type-w='cell' />
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone h='92901' id='31' param='vert' type-v2='layout-flow' w='49624' x='38243' y='5916'>
              <zone h='92901' id='32' name='Mental Wellness Metrics by Gender' w='49624' x='38243' y='5916'>
                <layout-cache minheight='174' type-h='scalable' type-w='cell' />
              </zone>
            </zone>
            <zone fixed-size='141' h='92901' id='24' is-fixed='true' param='vert' type-v2='layout-flow' w='11473' x='87867' y='5916'>
              <zone h='15680' id='28' name='Number of Sessions by Watch Reason' pane-specification-id='0' param='[federated.15p88yj12m8l1z1fck2071ewibt9].[none:Watch Reason:nk]' type-v2='color' w='11473' x='87867' y='5916'>
              </zone>
              <zone h='15680' id='33' name='Mental Wellness Metrics by Gender' pane-specification-id='0' param='[federated.15p88yj12m8l1z1fck2071ewibt9].[:Measure Names]' type-v2='color' w='11473' x='87867' y='21596'>
              </zone>
              <zone h='12721' id='36' name='Who&apos;s Spending More Time? A Gender Breakdown' pane-specification-id='0' param='[federated.15p88yj12m8l1z1fck2071ewibt9].[none:Gender:nk]' type-v2='color' w='11473' x='87867' y='37276'>
              </zone>
              <zone h='9615' id='38' name='Number of Videos Watched by Platform &amp; Age Group' pane-specification-id='0' param='[federated.15p88yj12m8l1z1fck2071ewibt9].[avg:Number of Videos Watched:qk]' type-v2='color' w='11473' x='87867' y='49997'>
              </zone>
              <zone h='9615' id='40' name='Scroll Rate by Video Categoryt 11' pane-specification-id='0' param='[federated.15p88yj12m8l1z1fck2071ewibt9].[avg:Scroll Rate:qk]' type-v2='color' w='11473' x='87867' y='59612'>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='4733' id='41' type-v2='text' w='98698' x='651' y='1183'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontsize='15'>Social Media Consumption: Mental Wellness Insight</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
